spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_7a6b760d731d0e3
spring.datasource.username=b82c6ef86a8186
spring.datasource.password=0d53c10b
spring.jpa.hibernate.ddl-auto=update
